# TerraFluent.Html.Reporting

./: .gitignore  CHANGELOG.md  Directory.Build.props  FluentHtmlReport.slnx  LICENSE  README.md  TerraFluent.Html.Reporting.slnx
.github/workflows/: ci.yml
docs/: 01-getting-started.md  02-core-concepts.md  03-content-elements.md  04-styling.md  05-tables.md  06-rows-and-columns.md  07-pagination-and-layout.md  08-rendering.md  09-text-measurement.md  10-cookbook.md  11-extending.md  12-faq-troubleshooting.md  13-release-checklist.md  README.md
samples/FluentHtmlReport.Sample/: FluentHtmlReport.Sample.csproj  MinimalPngWriter.cs  Program.cs  SampleImages.cs
samples/FluentHtmlReport.Sample/Scenarios/: GettingStartedScenario.cs  ISampleScenario.cs  ImagesScenario.cs  LandscapeCertificateScenario.cs  ListsScenario.cs  PageBreaksScenario.cs  RawHtmlScenario.cs  RowLayoutScenario.cs  SalesInvoiceScenario.cs  TableStylingScenario.cs  TextStylingScenario.cs  WarningsAndAsyncScenario.cs
samples/TerraFluent.Html.Reporting.Sample/: MinimalPngWriter.cs  Program.cs  SampleImages.cs  SampleIndexPage.cs  TerraFluent.Html.Reporting.Sample.csproj
samples/TerraFluent.Html.Reporting.Sample/Scenarios/: GettingStartedScenario.cs  ISampleScenario.cs  ImagesScenario.cs  LandscapeCertificateScenario.cs  ListsScenario.cs  PageBreaksScenario.cs  RawHtmlScenario.cs  RowLayoutScenario.cs  SalesInvoiceScenario.cs  TableStylingScenario.cs  TextStylingScenario.cs  WarningsAndAsyncScenario.cs
src/FluentHtmlReport/: FluentHtmlReport.csproj  README.md
src/FluentHtmlReport/Compatibility/: Polyfills.cs
src/FluentHtmlReport/Fluent/: ContentBuilder.cs  ImageElementBuilder.cs  PageSectionBuilder.cs  ReportDocumentBuilder.cs  RowBuilder.cs  RowColumnBuilder.cs  RowColumnHandle.cs  RowHandle.cs  TableBuilder.cs  TextElementBuilder.cs
src/FluentHtmlReport/Layout/: ElementMeasurement.cs  ElementPlacement.cs  LayoutContext.cs  LayoutEngine.cs  LayoutResult.cs  LayoutWarning.cs  PageLayout.cs  PlacedElement.cs  SplitResult.cs
src/FluentHtmlReport/Measurement/: ApproximateTextMeasurer.cs  FontSpecification.cs  HelveticaCharacterWidths.cs  ITextMeasurer.cs  TextMeasurement.cs
src/FluentHtmlReport/Model/: Enums.cs  IReportElement.cs  Margins.cs  PageSize.cs  ReportDocument.cs
src/FluentHtmlReport/Model/Elements/: Heading.cs  HorizontalRule.cs  ImageDimensionReader.cs  PageBreak.cs  PageNumberText.cs  Paragraph.cs  RawHtml.cs  ReportImage.cs  ReportList.cs  Row.cs  RowColumn.cs  Spacer.cs  Table.cs  TableCell.cs  TableColumn.cs  TableRow.cs
src/FluentHtmlReport/Model/Sections/: IPageSection.cs  PageSection.cs
src/FluentHtmlReport/Model/Styling/: TableStyle.cs  TextStyle.cs  TextStyleExtensions.cs
src/FluentHtmlReport/Rendering/: CssFormat.cs  HtmlReportRenderer.cs  IHtmlReportRenderer.cs  RenderContext.cs
src/TerraFluent.Html.Reporting/: README.md  TerraFluent.Html.Reporting.csproj
src/TerraFluent.Html.Reporting/Compatibility/: Guard.cs
src/TerraFluent.Html.Reporting/Fluent/: ContentBuilder.cs  ImageElementBuilder.cs  PageSectionBuilder.cs  ReportDocumentBuilder.cs  RowBuilder.cs  RowColumnBuilder.cs  RowColumnHandle.cs  RowHandle.cs  TableBuilder.cs  TextElementBuilder.cs
src/TerraFluent.Html.Reporting/Layout/: ElementMeasurement.cs  ElementPlacement.cs  LayoutContext.cs  LayoutEngine.cs  LayoutResult.cs  LayoutWarning.cs  PageLayout.cs  PlacedElement.cs  SplitResult.cs
src/TerraFluent.Html.Reporting/Measurement/: ApproximateTextMeasurer.cs  FontSpecification.cs  HelveticaCharacterWidths.cs  ITextMeasurer.cs  TextMeasurement.cs
src/TerraFluent.Html.Reporting/Model/: Enums.cs  IReportElement.cs  Margins.cs  PageSize.cs  ReportDocument.cs
src/TerraFluent.Html.Reporting/Model/Elements/: Heading.cs  HorizontalRule.cs  ImageDimensionReader.cs  PageBreak.cs  PageNumberText.cs  Paragraph.cs  RawHtml.cs  ReportImage.cs  ReportList.cs  Row.cs  RowColumn.cs  Spacer.cs  Table.cs  TableCell.cs  TableColumn.cs  TableRow.cs
src/TerraFluent.Html.Reporting/Model/Sections/: IPageSection.cs  PageSection.cs
src/TerraFluent.Html.Reporting/Model/Styling/: TableStyle.cs  TextStyle.cs  TextStyleExtensions.cs
src/TerraFluent.Html.Reporting/Rendering/: CssFormat.cs  HtmlReportRenderer.cs  IHtmlReportRenderer.cs  RenderContext.cs
tests/FluentHtmlReport.Tests/: FluentHtmlReport.Tests.csproj
tests/FluentHtmlReport.Tests/Fluent/: FluentBuilderTests.cs
tests/FluentHtmlReport.Tests/Layout/: LayoutEngineTests.cs  TablePaginationPerformanceTests.cs
tests/FluentHtmlReport.Tests/Model/: ParagraphTests.cs  ReportDocumentTests.cs  ReportImageTests.cs  ReportListTests.cs  RowTests.cs  TableTests.cs
tests/FluentHtmlReport.Tests/Rendering/: HtmlReportRendererTests.cs
tests/FluentHtmlReport.Tests/TestHelpers/: CountingTextMeasurer.cs  FakeTextMeasurer.cs
tests/TerraFluent.Html.Reporting.BrowserTests/: PrintLayoutBrowserTests.cs  TerraFluent.Html.Reporting.BrowserTests.csproj
tests/TerraFluent.Html.Reporting.NetStandardConsumer/: ConsumerSmoke.cs  TerraFluent.Html.Reporting.NetStandardConsumer.csproj
tests/TerraFluent.Html.Reporting.Tests/: TerraFluent.Html.Reporting.Tests.csproj
tests/TerraFluent.Html.Reporting.Tests/Fluent/: FluentBuilderTests.cs
tests/TerraFluent.Html.Reporting.Tests/Layout/: LayoutEngineTests.cs  TablePaginationPerformanceTests.cs
tests/TerraFluent.Html.Reporting.Tests/Model/: ParagraphTests.cs  PublicApiSnapshotTests.cs  PublicBoundaryTests.cs  ReportDocumentTests.cs  ReportImageTests.cs  ReportListTests.cs  RowTests.cs  TableTests.cs
tests/TerraFluent.Html.Reporting.Tests/Rendering/: HtmlReportRendererTests.cs
tests/TerraFluent.Html.Reporting.Tests/TestHelpers/: CountingTextMeasurer.cs  FakeTextMeasurer.cs
