<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <Authors>Saheb Ansari</Authors>
    <Company>Saheb Ansari</Company>
    <Product>FluentHtmlReport</Product>
    <Version>0.1.0-alpha</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>html;report;pagination;pdf;fluent;print</PackageTags>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
