<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <Authors>Saheb Ansari</Authors>
    <Company>Saheb Ansari</Company>
    <Product>TerraFluent.Html.Reporting</Product>
    <Version>0.1.0-alpha</Version>
    <Copyright>Copyright (c) 2026 Saheb Ansari</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>html;report;pagination;pdf;fluent;print</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/sahebansari/TerraFluent.Html.Reporting</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sahebansari/TerraFluent.Html.Reporting</PackageProjectUrl>

    <!-- SourceLink: lets consumers step through this library's actual source
         from the .snupkg while debugging, instead of decompiled IL. -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
