<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>FluentHtmlReport.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentHtmlReport\FluentHtmlReport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
